<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      display: grid;
      place-items: center;
      background-color: var(--Light-gray);
    }
    :root {
      --cont-widh: 300px;
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      padding: 20px;
      width: var(--cont-widh);
      background-color: var(--White);
    }
    .image-container {
      overflow: hidden;
      width: 100%;
      border-radius: 20px;
    }
    .image-container img {
      width: 100%;
    }
    h1 {
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
    }
    p {
      width: 90%;
      text-align: center;
      font-size: 15px;
      color: var(--Grayish-blue);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scans the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jerome mendegoria</a>.
  </div>
</body>
</html>